#задание 1

#чтобы найти произведения всех чисел

number=int(input("Введите любое натуральное число: "))
n=1
for i in range(1, number+1):
    n*=i
print(n)


#задание 2
 #чтобы найти количество делителей


n=int(input("Введите натуральное число: "))
a=0
for i in range(1, n, +1):
    if n%i ==0:
        if i *i==n:
            a+=1
        else:
            a+=2
print("Колличество делителей вашего числа:", n)


#задание 3
#чтобы найти просто числа обычного диапазона

for i in range (1,101):
    print(i)


#задание 4

#чтобы найти наибольший делитель

n=int(input("Введите число n: "))
a=n//2
while n%a !=0:
    a=a-1

print("Наибольший делитель вашего числа:",n)



#задание 5

#чтобы найти сумму квадратов всех чисел от й до пользовательского числа

n = int(input("Введите число n: "))
sum = sum(i**2 for i in range(1, n + 1))
print(f"Сумма квадратов: {sum}")






