name= "Aynazik"
print(" привет", name)
# " если стоят такие скобки то нельзя делать пробелы"
# ""а в таких можно писать делая пробелы 
# сущетсвуют 4 типа данных
# 1 вид str- string строка "hello" ""hello" 'hello' '''hello'''
# 2 вид int- integer целые числа 78 9
# 3 вид float-float нецелые числа 4.3 5.6
# 4 вид bool-boolean логический тип данных true, false
# input- функция для получения данных из терминала
result = input( " введите что-то")

num1= int(input( "Введи первое число"))
num2= int(input ("Введи второе число"))
print (num1 + num2)

# конкатенация - это склеивание строк через оператор +
print( "Hello" + " Girl")
# индексы 
name= "Kyrgyzstan"
      #0123456789 эта щштука показыает букву какую ты пишешь  в кадратных скобках любой цифрой
print(name[3])
name = ("Backend")
print(name[3])
print(name[1])

#срезы
name=("Kyrgyzstan")
print (name[0:6])

name= "Aynazik"
age= 16
print(f"привет меня зовут {name} и мне {age} лет")
# эта буква f нужна для того чтобы не писать огромное количсетво скобок и кавычек, просто и красиво
#условные операторы 
#if -если, всегда в начале и используется только один раз в одном условии
#elif - если, всегда в середине и использовать можно бесконечно
#else - иначе, всегда в конце, можно использовать только один раз в одном условии
num1= 5
num2= 10 
num3=100
if  num2 > num1 and num2 > num3:
    print(f"{num2} больше чем {num1},{num3}")
elif num3 > num1 and num3>num2:
    print(f"{num3} больше чем {num1},{num2}")
else:
    print(f"{num1} больше чем {num2},{num3}")

    